(keymap
 global: ((<Control-q> exit-bintracker)
	  (<Control-w> close-file)
	  (<Control-o> load-file)
	  (<Control-s> save-file)
	  (<Control-Shift-s> save-file-as)
	  (<F1> launch-help))
 note-entry: ((<y> "c")
	      (<s> "c#")
	      (<x> "d")
	      (<d> "d#")
	      (<c> "e")
	      (<v> "f")
	      (<g> "f#")
	      (<b> "g")
	      (<h> "g#")
	      (<n> "a")
	      (<j> "a#")
	      (<m> "b")
	      (<k> "c" 1)
	      (<,> "d" 1)
	      (<l> "d#" 1)
	      (<.> "e" 1)
	      (<q> "c" 1)
	      (<2> "c#" 1)
	      (<w> "d" 1)
	      (<3> "d#" 1)
	      (<e> "e" 1)
	      (<r> "f" 1)
	      (<5> "f#" 1)
	      (<t> "g" 1)
	      (<6> "g#" 1)
	      (<z> "a" 1)
	      (<7> "a#" 1)
	      (<u> "b" 1)
	      (<i> "c" 2)
	      (<9> "c#" 2)
	      (<o> "d" 2)
	      (<0> "d#" 2)
	      (<p> "e" 2)))
