(mdal-module
  #:version
  2
  #:mdef
  "AMP16k"
  #:engine-version
  1.0
  (AUTHOR "nk")
  (TITLE "colorful chunks")
  (LICENSE "All Rights Reserved")
  (TEMPO 3)
  (PATTERNS
    (DRUMS (1) 3 (2) 3 (6) 3 (1) 6)
    (DRUMS #:id 1 (3) 1 (3) 1 (1) 1 (1) 1 (6) 1 (6) 1 (2) (2) (2) (2))
    (CH1 (f5 4)
         ((NOTE1 a5))
         ((NOTE1 c6))
         ((NOTE1 e6))
         (f5 3)
         ((NOTE1 a5))
         ((NOTE1 c6))
         ((NOTE1 e6))
         (f5 2)
         ((NOTE1 a5))
         ((NOTE1 c6))
         ((NOTE1 e6))
         (f5 1)
         ((NOTE1 a5))
         ((NOTE1 c6))
         ((NOTE1 e6))
         3)
    (CH1 #:id
         1
         (e5 4)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 d6))
         (e5 3)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 d6))
         (e5 2)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 d6))
         (e5 1)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 d6)))
    (CH1 #:id
         2
         (e5 4)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 c6))
         (e5 3)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 c6))
         (e5 2)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 c6))
         (e5 1)
         ((NOTE1 g5))
         ((NOTE1 b5))
         ((NOTE1 c6)))
    (CH1 #:id
         3
         (g#5 4)
         ((NOTE1 c6))
         ((NOTE1 d#6))
         ((NOTE1 g6))
         (g#5 3)
         ((NOTE1 c6))
         ((NOTE1 d#6))
         ((NOTE1 g6))
         (g#5 2)
         ((NOTE1 c6))
         ((NOTE1 d#6))
         ((NOTE1 g6))
         (g#5 1)
         ((NOTE1 c6))
         ((NOTE1 d#6))
         ((NOTE1 g6)))
    (CH1 #:id
         4
         (g5 4)
         ((NOTE1 b5))
         ((NOTE1 c6))
         ((NOTE1 e6))
         (g5 3)
         ((NOTE1 b5))
         ((NOTE1 c6))
         ((NOTE1 e6))
         (g5 2)
         ((NOTE1 b5))
         ((NOTE1 c6))
         ((NOTE1 e6))
         (g5 1)
         ((NOTE1 b5))
         ((NOTE1 c6))
         ((NOTE1 e6)))
    (CH2 (f3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (f3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (f4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (c4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         3)
    (CH2 #:id
         1
         (f3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (c4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (f4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (c4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4)))
    (CH2 #:id
         2
         (e3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (e3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (e4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (b3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4)))
    (CH2 #:id
         3
         (e3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (b3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (e4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (b3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4)))
    (CH2 #:id
         4
         (d3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (d3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (d4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (a3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4)))
    (CH2 #:id
         5
         (d3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (a3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (d4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (a3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4)))
    (CH2 #:id
         6
         (a#3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (a#3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (a#4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (f4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4)))
    (CH2 #:id
         7
         (g3 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (d4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (g4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4))
         (d4 7)
         ((DUTY2 6))
         ((DUTY2 5))
         ((DUTY2 4)))
    (CH3 4 (f6 5) 1 ((NOTE3 rest)) 14)
    (CH3 #:id 1 (f6 5) 5 ((NOTE3 rest)))
    (CH3 #:id 2 4 (e6 5) 1 ((NOTE3 rest)))
    (CH3 #:id 3 (e6 5) 5 ((NOTE3 rest)))
    (CH3 #:id 4 4 (d6 5) 1 ((NOTE3 rest)))
    (CH3 #:id 5 (d6 5) 5 ((NOTE3 rest)))
    (CH3 #:id 6 4 (g6 5) 1 ((NOTE3 rest)))
    (CH4 4 (a5 5) 1 ((NOTE4 rest)) 13)
    (CH4 #:id 1 (a5 5) 5 ((NOTE4 rest)))
    (CH4 #:id 2 4 (g5 5) 1 ((NOTE4 rest)))
    (CH4 #:id 3 (g5 5) 5 ((NOTE4 rest)))
    (CH4 #:id 4 4 (f5 5) 1 ((NOTE4 rest)))
    (CH4 #:id 5 (f5 5) 5 ((NOTE4 rest)))
    (CH4 #:id 6 4 (d#5 5) 1 ((NOTE4 rest)))
    (ORDER (16 0 0 0 7 7)
           (16 1 0 1 7 7)
           (16 0 1 2 7 7)
           (16 1 2 3 7 7)
           (16 0 0 4 7 7)
           (16 1 0 5 7 7)
           (16 0 3 6 7 7)
           (16 1 4 7 7 7)
           (16 0 0 0 0 0)
           (16 1 0 1 1 1)
           (16 0 1 2 2 2)
           (16 1 2 3 3 3)
           (16 0 0 4 4 4)
           (16 1 0 5 5 5)
           (16 0 3 6 6 6)
           (16 1 4 7 3 3))))
