<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mdalconfig version="2" target="zxspectrum48">

	<description>A simple 2 channel pin pulse (PFM) engine in less than 100 bytes. By Shiru 2011, 2013.</description>
	<format byte="db" word="dw" hex_prefix="$" endian="little" />

	<command id="BPM" bits="16" type="UInt" default="140">
		<description>Set the speed of the tune.</description>
        <range min="1" />
	</command>
	<command id="NOTE" bits="8" type="Note" flags="enable_modifiers, use_last_set" map="note_names.inc" default="rest">
		<description>Set the note for the given channel.</description>
	</command>
	<command id="DRUM" bits="0" type="Trigger" default="false"><!-- actually bits=0, we only care if command was set. Use cmd type "Trigger"?-->
		<description>Trigger a click drum. Replaces note on channel 1.</description>
	</command>

	<ifield from="?BPM" />
	<igroup id="PATTERNS"><!-- an igroup containing iblocks of type "pattern" infers that a sequence must be made available-->
		<iblock id="DRUMS" flags="ordered">
			<ifield from="?DRUM" /><!-- ifields inherit their id from the command-->
		</iblock>
		<clone count="2">
			<iblock id="CH%d" flags="ordered"><!-- %d = decimal, %x = hex, %a = alphabetic -->
				<ifield from="?NOTE" /><!-- for fields that aren't referenced directly, no id attr needs to be given (id will be generated internally)-->
			</iblock>
		</clone>
	</igroup>
    <!--<igroup id="test1">
        <igroup id="test2" instances="3">
            <igroup id="test3"></igroup>
        </igroup>
    </igroup>-->

	<ogroup>
		<ofield value=";sequence" /><!-- implies size="0"-->
        <ofield value="(/ 1779661 ?BPM)" bytes="2" /><!--cpufreq*60/cyclecount*BPM)-->
		<ofield value="\tdw sequence_end-8" bytes="2" />
		<oorder from="?PATTERNS" type="numeric" layout="matrix" /><!--ok, but how to handle transpose/jumps? Probably better to define fields.-->
		<ofield value="\tdb 0" />
		<ofield value="sequence_end" />
		<oblock from="?CH1, ?DRUMS" length="8">
			<ofield bytes="1">
				<set value="?NOTE" />
				<set if="(set ?DRUM)" value="#x2c" mode="replace" /><!-- replace, add, and, or, eor, default=or-->
			</ofield>
		</oblock>
		<oblock from="?CH2" length="8">
			<ofield bytes="1" instances="8">
				<set value="?NOTE" />
			</ofield>
		</oblock>
	</ogroup>

</mdalconfig>
