<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mdalconfig version="2" target="spectrum48">

  <description>A simple 2 channel pin pulse (PFM) engine in less than 100 bytes. By Shiru 2011, 2013.</description>

  <command id="BPM" bits="16" type="UInt" default="140">
    <description>Set the speed of the tune.</description>
    <range min="1" />
  </command>
  <command id="NOTE" bits="8" type="UKey" tags="Note"
           flags="enable_modifiers, use_last_set"
           map="func(md:make-dividers 118 8 0)" default="rest">
    <description>Set the note for the given channel.</description>
  </command>
  <command id="DRUM" type="Trigger" default="false">
    <description>Trigger a click drum. Replaces note on channel 1.</description>
  </command>

  <ifield from="BPM" />
  <igroup id="PATTERNS" flags="ordered">
    <iblock id="DRUMS">
      <ifield from="DRUM" />
    </iblock>
    <clone count="2">
      <iblock id="CH">
    	<ifield from="NOTE" />
      </iblock>
    </clone>
  </igroup>

  <output>
    <comment>sequence</comment>
    <value bytes="2">(/ 1779661 ?BPM)</value><!--cpufreq*60/cyclecount*BPM)-->
    <value bytes="2">(- $sequence_end 8)</value>
    <order from="!PATTERNS" layout="matrix" />
    <!--ok, but how to handle transpose/jumps? Probably better to define fields.-->
    <value bytes="1">0</value>
    <symbol>sequence_end</symbol>
    <ogroup id="PATTERNS" from="?PATTERNS" flags="reorder, numeric_order">
      <!-- flags="reorder" is actually redundant: if any contained oblock sets length,
we need to reorder. Actually, reorder might even makes sense for variable block sizes,
in order to eliminate duplicates etc.-->
      <oblock from="?CH1, ?DRUMS" length="8">
	<!-- could wrap fields in a row tag, this would allow for additional single fields (eg. size etc)-->
	<value bytes="1">(if (set ?DRUM) #x2c ?NOTE)</value>
      </oblock>
      <oblock from="?CH2" length="8">
	<value bytes="1">?NOTE2</value>
      </oblock>
    </ogroup>
  </output>

</mdalconfig>
